{
  "Api": {
    "baseUrl": "https://localhost:7128/api",
    "urls": {
      "orders": {
        "endpoint": "/orders"
      },
      "orderdetails": {
        "endpoint": "/orderdetails"
      },
      "suppliers": {
        "endpoint": "/suppliers"
      },
      "shippers": {
        "endpoint": "/shippers"
      },
      "products": {
        "endpoint":  "/products"
      }
    }
  },
  "Settings": [
    {
      "OrdersList": {
        "dom": "Bflrtip",
        "buttons": [ "searchBuilder", "excel" ]
      }
    }
  ],
  "Users": [
    {
      "Username": "admin",
      "Password": "somepassword",
      "Email": "marcello.vitali@yahoo.it",
      "Image": "ranx.jpg",
      "ShoppingBehavior": "none",
      "AboutMe": "admin",
      "Role": "Admin"
    },
    {
      "Username": "joe71",
      "Password": "somepassword",
      "Email": "bikecustomer@yahoo.it",
      "Image": "tyson.jpg",
      "ShoppingBehavior": "compulsive customizer",
      "AboutMe": "I customise everything",
      "Role": "Customer"
    },
    {
      "Username": "pam",
      "Password": "somepassword",
      "Email": "bikecustomer@yahoo.it",
      "Image": "pamela.jpg",
      "ShoppingBehavior": "fashion victim",
      "AboutMe": "I love costly things",
      "Role": "Customer"
    }
  ]
}