{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "Mongo": [
      {
        "Connection": "<your-connstring>",
        "DatabaseName": "NorthWindMongo",
        "servicesNameSpace": "Domain.Infrastructure.services",
        "servicesDll": "Domain",
        "Services": [
          "MongoOrdersService",
          "MongoOrderDetailsService",
          "MongoCustomersService",
          "MongoEmployeesService",
          "MongoProductsService",
          "MongoSuppliersService"
        ],
        "BsonTypes": [ "Orders" ]
      }
    ]
  }
}
